{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:example@mongodb:27017",
    "DatabaseName": "stream-db"
  },
  "AllowedHosts": "*"
}
