{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=userdb;User ID=postgres;Password=root"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkey",
    "ExpiresMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
